{
  "name": "blockbite-tailwind",
  "version": "1.0.3",
  "description": "helper for blockbite plugin and blockbite theme",
  "main": "theme-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
